# ilj-gdd-core

./: README.md  build.gradle  settings.gradle
src/main/java/hr/fer/ilj/gdd/: DDValue.java  GddRequest.java  GddService.java  Library.java
src/main/java/hr/fer/ilj/gdd/common/: DataLoader.java  TemperatureMeasurement.java
src/main/java/hr/fer/ilj/gdd/infrastructure/: FileDataLoader.java  OneFileLoader.java
src/main/java/hr/fer/ilj/gdd/internal/: GddCalculator.java  TemperatureMeasurement.java
src/test/java/hr/fer/ilj/gdd/: GddServiceTests.java  LibraryTest.java
src/test/java/hr/fer/ilj/gdd/infrastructure/: FileDataLoaderTest.java  OneFileLoaderTest.java
src/test/java/hr/fer/ilj/gdd/internal/: GddCalculatorTest.java
