plugins {
    id 'java'
    id 'com.github.ben-manes.versions' // find new versions of dependency task: dependencyUpdates
    id 'com.adarshr.test-logger' // log tests in console
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'commons-io:commons-io:2.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

testlogger {
    theme 'standard' // or 'plain'
}


tasks.named('test') {
    useJUnitPlatform()
}
